name: Build & Release Gem to Github Packages
on:
  workflow_run:
    workflows: ["Build & Release Gem"]
    types:
      - completed
jobs:
  release_to_github_packages:
    runs-on: ubuntu-latest

    steps:
      - run: TODO