name: Build & Release Gem to Github Packages
on:
  workflow_run:
    workflows: ["Build & Release Gem"]
    types:
      - completed
jobs:
  release_to_github_packages:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
  
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true # runs 'bundle install' and caches installed gems automatically

      - if: ${{ github.event.workflow_run.outputs.debug }} == true
        name: Setup SSH session
        uses: lhotari/action-upterm@v1
        with:
          ## limits ssh access and adds the ssh public keys of the listed GitHub users
          limit-access-to-users: ncphillips,chrisdmacrae
      - run: echo "TODO"